# adidas-challenge

./: docker-compose.yml  readme.md
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/app/eurekaserver/: EurekaServerApplicationTests.java
itinerary-db/: Dockerfile
itinerary-db/scripts/: 01-create-user-db.sh  02-create-table.sh  03-insert-data.sh
manage-itinerary/: Dockerfile  build.gradle  settings.gradle
manage-itinerary/gradle/wrapper/: gradle-wrapper.properties
manage-itinerary/src/main/java/com/app/manageitinerary/: ManageItineraryApplication.java
manage-itinerary/src/main/java/com/app/manageitinerary/configuration/: SwaggerConfiguration.java
manage-itinerary/src/main/java/com/app/manageitinerary/controller/: ItineraryController.java
manage-itinerary/src/main/java/com/app/manageitinerary/domain/: Itinerary.java
manage-itinerary/src/main/java/com/app/manageitinerary/repository/: ItineraryRepository.java
manage-itinerary/src/main/resources/: application.yml  bootstrap.yml
manage-itinerary/src/test/java/com/app/manageitinerary/controller/: ItineraryControllerTest.java
plan-itinerary/: Dockerfile  build.gradle  settings.gradle
plan-itinerary/gradle/wrapper/: gradle-wrapper.properties
plan-itinerary/src/main/java/com/app/planitinerary/: PlanItineraryApplication.java
plan-itinerary/src/main/java/com/app/planitinerary/client/: ItineraryClient.java  ItineraryClientFallback.java
plan-itinerary/src/main/java/com/app/planitinerary/configuration/: SwaggerConfiguration.java
plan-itinerary/src/main/java/com/app/planitinerary/controller/: PlanningController.java
plan-itinerary/src/main/java/com/app/planitinerary/domain/: City.java  Edge.java  Itinerary.java  PlanningCriteria.java
plan-itinerary/src/main/java/com/app/planitinerary/service/: PlanningService.java
plan-itinerary/src/main/resources/: application.yml  bootstrap.yml
plan-itinerary/src/test/java/com/app/planitinerary/controller/: PlanningControllerTest.java
plan-itinerary/src/test/java/com/app/planitinerary/service/: PlanningServiceTest.java
zuul-server/: Dockerfile  build.gradle
zuul-server/gradle/wrapper/: gradle-wrapper.properties
zuul-server/src/main/java/com/app/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/app/zuulserver/configuration/: ProxyApi.java
zuul-server/src/main/resources/: application.yml
